DURL='mysql://p3qg18wvvh75:pscale_pw_oqy5WJfUwuFJVYs1vk0e2jEUgLJHDaUp3OqgkTqccDY@mbv1t7phsgwy.ap-south-2.psdb.cloud/heykapil?sslaccept=strict'
NEXT_PUBLIC_GISCUS_REPO='heykapil/th1nhng0.vercel.app'
NEXT_PUBLIC_GISCUS_REPOSITORY_ID='R_kgDOHG4kiA'
NEXT_PUBLIC_GISCUS_CATEGORY='General'
NEXT_PUBLIC_GISCUS_CATEGORY_ID='DIC_kwDOHG4kiM4COYYO'
UNSPLASH_ACCESS_KEY='_4bHbdsgn_H3zoLrrylKXfHeDIFcYWEIW49Qr-V9XNs'
FIREBASE_PRIVATE_KEY= "-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCzjqyNxmF5/0Cn
BqInCgPnGZROEnyRSwnfGYgMRgBJsErzuEESqSYLeLqpUS3V7utlxtXk4xkhxgVG
+SWWqpIvVFNONKddyCa86z6vlmZEHT6mLgtdTG4nzq0gHhOWH/C01I8O4oVsPcZK
0VLSUBIy6CTte7LRxWjkl/UfEFV5z/sDOckF6Xfp+Jy/HZVMOtjbxUyc6FksIwZs
iFW+3k29JbVVs5N+NVaEfb2J88AxyfGtViktf0erw6KG0Bb7LtD9AFbVMF/1sh27
4/cH+FzCTNZTSbayiBDfiboVHl6mEJtIWp/427+N/Mr/XlL9misWnHy2FvEl48c0
ViL/EDFPAgMBAAECggEAAW55RLYYr9rPnqVIZKxJRK3pB0hRcu0Yuo0fDw390ZiU
uGW3KxlrIrtHLbNmfKanfMu9h9IhsKm+AAdbe9yHRtZSxbRYw0AlwurTOJ4n2ZIs
HjIOyCMkW6/jpHZo7JD7n810CIfYzXienJkXonKd+obsSHJshgyfXfcyLpm4PLze
0a49JHAVOkqWrmexediKDB9XL7FTdslOMe/5l4gM9NlxmBw8D6UvMTl8NBZlCr1i
hGCrmCp7JE/GmzIYQRyUflOnz7ArHPS0XTb+stMtXDFk82JmqJfN69Js3mqQZavh
SMWNhUYGKHicI9LgCSKCTEuYVdDmhRrmTu65sKCS2QKBgQDsJf/6aq6BG0Z2u+8g
Xcb1DD3XDD14bCnbgREMV9YRv6HB6VblVCO9TyvFNciF++ZAJjveIlXy5dJaB2Xa
n2Lfrkj8LtNex3ODkQuBDcUWknrcjJsLO9jQk1F9WQvKhLYXpKUCLBpvQZbQjmzq
ha+bcmJlggAbhhY4nFgy7zhU6QKBgQDCptAQaxrKh0C867mpVlCqaDRC1rl/7eWU
I/jdXWiED/ADUf0OQPnqVwo6MRbUuXo6Vz2VWgG9PA+zUj2ss5RIEx0yTi6OeI/H
CZkN82bfmv68ZUEk+YUbvAEGLsEXz+K+HUwiLAdpCxp4oukl1H7N9hnvUOGCkxqF
nKFG2wtRdwKBgC7gCCTcIlGMaXtOKNRi6QhharESQ+1wgwqIXyr1EJArWt+UAuS4
w/NjEMwvteMqsnTPYhjg9fCmQBAQ4d34v3apMOGmJdzteHeIRiFS62lkoDDBVFFx
isM0Svu3vkhv+XlN/FcnDARDn708WFBhQw93MCL4IC9WeXi5SCSsKaFpAoGBAJx9
H6kTcmaAdjtsB8dr7U4SmHFjz55Z08hVYy4UeoIxjfQdZiSfeEw9zasa7A/5TZq5
qHj584v/TWANLig592w6ca6PzD4eDvklbjcZCAucwE8V2FmxgKHbc7dUv0g1iUTu
qNaQLyT0GEQENQyE2a0bvZ34mFQxj5D7a21bjK3hAoGAew/P/MU1W+2B6hOiD9EB
3+9aY7vK2RyAKVEhGyeSm66P/R4RyCoquguZ393TlPwCmu51rvO76RVxkD+kvXmN
ZFmlWwbXTf3TJO1+Ox0V6gWKZBuqEO8VlXRy1eMjML/ybzmibFxN76b0/CqhyzTM
yKCn64HHGd0wQgexD4+vTAI=
-----END PRIVATE KEY-----
"
FIREBASE_CLIENT_EMAIL= 'firebase-adminsdk-ezo1l@heykapil-vercel-app-view-count.iam.gserviceaccount.com'
NEXT_PUBLIC_FIREBASE_PROJECT_ID= 'heykapil-vercel-app-view-count'
FIREBASE_DATABASE_URL= 'https://heykapil-vercel-app-view-count-default-rtdb.asia-southeast1.firebasedatabase.app/'
GOOGLE_PRIVATE_KEY=''
GOOGLE_CLIENT_EMAIL=''
REVUE_API_KEY=''
GUMROAD_API_KEY=''
NEXT_PUBLIC_FATHOM_SITE_ID=''
SPOTIFY_CLIENT_ID='39f52173c0b940e2a97354f8ee6b0d21'
SPOTIFY_CLIENT_SECRET='bba16f9ecfb2433c914960c71172b9fb'
SPOTIFY_REFRESH_TOKEN='AQAzN9SlbKxure1R0aNxJ_ktO67PXMsmTeKy7uaQSLSGfJfMKcPMqiaxnecM_49UWXlv-ui4jqzdP-D2OfUaVkWKAL-1XKATJgQ1zLnB8c_4vATVkLX49JmYn5JBv5xFcGM'
SPOTIFY_ACCESS_TOKEN='BQBVNGy9Rtpn3FqSbRcs2LpZ_zzzuIEkpkSfD4UPq1oZv5xA75nMGQVzDWvJ25RSsa-eNOGGVWs5uulCTi4L-W1lWxIiGz_G5IPqAjNOvIYZPCvLz9vM39WGsk1-8bPVqzz6Rm2c9TxEONwoh7F0X9XpFID-xC1mICTLGYrTGs8mVJ9KIyYHYOD6Id9HD6pPyt6YFtAAf4p_y2Wyer5-UIPVFALgboQ89r-K495SO1p98zNFG33wpmZQndeYSdDTMOja0cAeeyeAkOdG618pqGxIOddrYF2t3aq4LNxTGnLQOtiang'
TWITTER_API_KEY='3TccSRfBOWgVdfdYzZWdfuY4s'
NEXT_PUBLIC_UTTERANCES_REPO=''
NEXT_PUBLIC_DISQUS_SHORTNAME=''
OAUTH_CLIENT_KEY='631dc2729898da1ac8a4'
OAUTH_CLIENT_SECRET='7d4e8f386e2714978baf6e4a20808aa3db0da5cd'
SECRET="0d0c99c8deba53a7219e8a2c024933ffb3ab9f1ca5d261bc6326f4d8a7c44c83"
NEXTAUTH_URL='http://localhost:3000'
SESSION_KEY="0d0c99c8deba53a7219e8a2c024933ffb3ab9f1ca5d261bc6326f4d8a7c44c83"
